This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "Nobody06"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in rustbench
Warning--empty address in rustbook
Warning--empty year in holyjit
Warning--empty publisher in interpreters
Warning--empty address in interpreters
Warning--empty booktitle in javajvm
Warning--empty publisher in javajvm
Warning--empty address in javajvm
Warning--empty year in rustbenchmark
Warning--empty year in rustmir
You've used 8 entries,
            5719 wiz_defined-function locations,
            1329 strings with 15338 characters,
and the built_in function-call counts, 6426 in all, are:
= -- 634
> -- 196
< -- 0
+ -- 64
- -- 80
* -- 391
:= -- 763
add.period$ -- 42
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 585
empty$ -- 424
format.name$ -- 88
if$ -- 1392
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 118
num.names$ -- 64
pop$ -- 283
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 393
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 10
while$ -- 66
width$ -- 0
write$ -- 183
(There were 11 warnings)
