\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Static vs. Runtime Execution Trade-Off}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potential solution}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Rust lang}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{rust\textunderscore ex1.rs}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snippet of Rust lang \leavevmode {\color  {red}cite the book}\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rustex1}{{1}{2}{Snippet of Rust lang \textcolor {red}{cite the book}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main ideas}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benefits of Dynamic Compilation}{2}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{rust\textunderscore ex2.rs}{3}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Borrowing a value with references.\relax }}{3}{figure.2}}
\newlabel{rustex2}{{2}{3}{Borrowing a value with references.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Static borrow checker}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level architecture of the system.\relax }}{3}{figure.3}}
\newlabel{arch1}{{3}{3}{High-level architecture of the system.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Borrow checker}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{0pt}
\@writefile{lol}{\contentsline {lstlisting}{ast.cpp}{5}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AST.hpp maps each rule to its own class.\relax }}{5}{figure.4}}
\newlabel{cpp1}{{4}{5}{AST.hpp maps each rule to its own class.\relax }{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{astv.cpp}{5}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ASTVisitor for any class that wants to ``visit'' an AST.\relax }}{5}{figure.5}}
\newlabel{cpp2}{{5}{5}{ASTVisitor for any class that wants to ``visit'' an AST.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
